# security_testing

sast_testing/croc-main/.semgrep/: custom-vulns.yaml  path-traversal.yaml  ssrf.yaml
sast_testing/croc-main/src/admin/: admin.go
sast_testing/croc-main/src/cli/: cli.go
sast_testing/croc-main/src/comm/: comm.go
sast_testing/croc-main/src/compress/: compress.go
sast_testing/croc-main/src/croc/: croc.go
sast_testing/croc-main/src/crypt/: crypt.go
sast_testing/croc-main/src/handlers/: transfer_handler.go
sast_testing/croc-main/src/plugins/: plugin_manager.go
sast_testing/croc-main/src/utils/: utils.go
sca_testing/: TESTING_GUIDE.md
sca_testing/JS/: package.json
sca_testing/Python/: requirements.txt
sca_testing/go/vulnerable-app/: README.md  go.mod  go.sum  main.go
sca_testing/java/complex_deps/: pom.xml
sca_testing/java/gradle/android/: build.gradle.kts
sca_testing/java/gradle/android/app/: build.gradle.kts
sca_testing/java/gradle/backend/: build.gradle
sca_testing/java/gradle/novopay/: build.gradle
sca_testing/java/gradle/novopay/app/: build.gradle
sca_testing/java/gradle_style/: pom.xml
sca_testing/java/legacy_spring/: pom.xml
sca_testing/java/maven/with_bom/: pom.xml
sca_testing/java/minimal/: pom.xml
sca_testing/java/multimodule/: pom.xml
sca_testing/java/simple/: pom.xml
sca_testing/juiceshop/: package-lock.json
sca_testing/juiceshop/frontend/: logs.txt  package-lock.json  package.json
sca_testing/swift/vulnerable-app/: Package.swift  README.md
sca_testing/swift/vulnerable-app/Sources/VulnerableApp/: VulnerableApp.swift
sca_testing/swift/vulnerable-app/Tests/VulnerableAppTests/: VulnerableAppTests.swift
